* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover,
a:focus,
a:active {
    text-decoration: none
}

a {
    text-decoration: none;
    color: #AFB2F2;
}
img {
    object-fit: cover;
}
body {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    color: #AFB2F2;
    overflow-y: auto;
    background-color: #191b28;
    font-family:PingFang SC, -apple-system, BlinkMacSystemFont, Microsoft YaHei, Arial, sans-serif;
}

#app {
    font-size: .24rem;
    background-color: #191b28;
}
.relative{
    position: relative;
}
.mb8{
    margin-bottom: .16rem;
}
.px8{
  padding-left: .16rem;  
  padding-right: .16rem;  
}
.marquee-wrap {
    padding: .16rem;
    width: 100%;
    height: .96rem;
}
.marquee-box {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: .24rem;
    background: #242636;
    border-radius: .35rem
}
.marquee-box .container-main {
    flex: 1;
    margin: 0 .15rem;
    font-size: .2rem;
    overflow: hidden
}

.marquee-box p {
    display: inline-block;
    padding-left: 100%;
    white-space: nowrap;
    font-size: .28rem;
    animation: vMarquee 10s linear infinite;
    color: #FFFFFFCC;
}

.marquee-box .btn-more {
    width: 1.42rem;
    height: .5rem;
    line-height: .5rem;
    border-radius: .25rem;
    text-align: center;
    font-size: .22rem;
    background: linear-gradient(90deg, #F1FF2F 0%, #24DD6E 100%);
}

@keyframes vMarquee {
    0% {
        transform: translate3d(0, 0, 0)
    }

    100% {
        transform: translate3d(-100%, 0, 0)
    }
}
.swiper-banner{
    margin: .16rem 0;
}
.swiper-banner .swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
  }
.swiper-banner .swiper-slide-next .banner-img,.swiper-banner .swiper-slide-prev .banner-img{
    transform: scale(0.9);
    opacity: 0.7;
  }

.swiper-banner .swiper-pagination-bullet {
    width: 0.08rem;
    height: 0.08rem;
}
.swiper-banner .swiper-pagination-bullet-active{
    width: .16rem !important;
    border-radius: .16rem;
    background-color: #aba0a6 !important;
}
.block{
    display: block;
}
.banner-img {
    width: 100%;
    aspect-ratio: 64 / 35;
    border-radius: .2rem;
}
.nav-c {
    display: flex;
    height: .72rem;
    background-color: #242636;
    margin: 0 .16rem;
    border-radius: .24rem;
    margin-bottom: .24rem;
}

.nav-c .item {
    flex: 1;
    height: .72rem;
    line-height: .72rem;
    text-align: center;
    font-size: .28rem;
    font-weight: 600;
    color: #AFB2F2;
}
.nav-c .item.active {
    background: linear-gradient(90deg, #FA7D77 0%, #AB4F89 100%);
    border-radius: .24rem;
    color: #FFFFFF;
}
.body-container{
    padding: 0 .16rem;
}

.title-wrap{
    display: flex;
    font-size: .28rem;
    margin-bottom: .16rem;
}

.t-t {
    margin: 0 .08rem;
    color: #FF2E7E;
    font-weight: 600;
}
.sub-t{
    color: #FFFFFF99;
}
.grid-col-5 {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: .24rem;
    row-gap:.16rem;
}
.jgg-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #9395B3;
}

.jgg-img {
    width: 1.24rem;
    height: 1.24rem;
    border-radius: .2rem;
    margin-bottom: .12rem;
}
.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: .1rem;
}
.ad-text-item {
    background-color: #242636;
    height: .64rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .1rem;
    width: 100%;
    color: #FFFFFFCC;
}

.ad-text-icon {
    margin-right: 2px;
}

.ad-text-item.h {
    color: #FFB29E;
    font-weight: 600;
}

.ad-text-item.n {
    color: #5FBECD;
    font-weight: 600;
}
.item-box{
    margin-bottom: .24rem;
}
.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: .2rem;
}
.lf-g {
    border-radius: .2rem;
    background-color: #242636;
    display: flex;
    align-items: center;
    position: relative;
}
.lf-g-img {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: .2rem;
    margin-right: 0.16rem;
}
 .ad-name {
    font-weight: 700;
    font-size: .28rem;
    margin-bottom: .08rem;
    color: #FFFFFFE5;
}
.lf-g-load {
    color: #FFFFFF66;
}
.go-icon {
    position: absolute;
    top: .24rem;
    right: 0;
}
.text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.gril-item {
    display: block;
    width: 100%;
    border-radius: 10px;
    background-color: #20222f;
}
.gril-img-wrap {
    position: relative;
}
.gril-img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 4.72rem;
}
.gril-top{
    position: absolute;
    top: 0;
    padding: 0.08rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.like-tips{
    width: 1.16rem;
    height: .6rem;
    background-color: #0000004D;
    border-radius: .64rem;
    padding: .08rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFFCC;
}
.gril-bottom{
    position: absolute;
    bottom:-.3rem;
    padding: 0 .16rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.gril-text-wrap{
    margin-top: .3rem;
    padding: .16rem;
    overflow: hidden;
}
.gril-text{
    display: flex;
    margin-bottom: .12rem;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.gril-text:last-child{
    margin-bottom: 0;
}
.gril-name {
    flex: 0 0 auto;
    width: 1.22rem;
    font-size: .28rem;
    font-weight: 600;
    color: #FFFFFFE5;
}

.color1{
    color: #E78C89;
    font-size: .26rem;
    font-weight: 600;
    display: block;
}
.gti{
    flex: 0 0 auto;
    width: 2.7rem;
    color: #FFFFFF80;
}
.gtc{
    text-wrap: nowrap;
    margin-right: .08rem;
    color: #7C85CE;
}
.live-item {
    border-radius: .2rem;
    background-color: #242636;
    display: block;
}
.live-img{
    width: 100%;
    height: 5.06rem;
    border-radius: .2rem;
}
#ad-swiper .live-img {
    width: 100%;
    height: 4.74rem;
}
.live-top-info{
    position: absolute;
    top: 0;
    padding: .08rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.live-top-l{
    display: flex;
    align-items: center;
    background-color: #0000004D;
    border-radius: .64rem;
    width: 2.04rem;
    height: .6rem;
    padding: 0 .16rem;
}
.live-p-icon{
    margin-right: .1rem;
}
.live-count{
    color: #fff;
}
.live-num{
    font-weight: 600;
}
.live-info-wrap{
    padding: .16rem;
}
.live-t{
    color: #FFFFFFE5;
    font-weight: 600;
    margin-bottom: .08rem;
    font-size: .32rem;
}
.live-inner{
    color: #FFFFFF80;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.live-count1 {
    display: flex;
    align-items: center;
}
.live-num1{
    color: #00FF7C;
}


.qq-item {
    background-color: #20222f;
    width: 100%;
    border-radius: .2rem;
}
 .qq-img {
    width: 100%;
    height: 3.54rem;
    border-radius: .2rem;
}
.qq-info-wrap{
    padding: .16rem;
}
.qq-title {
    margin-bottom: 8px;
    font-size: .36rem;
    font-weight: 600;
    color: #FFFFFFE5;
}
.qq-info {
    display: flex;
    justify-content: space-between;
    font-size: .24rem;
}
.qq-pic {
    font-size: .28rem;
    color: #FF757F;
    font-weight: 600;
}
.qq-pic-icon{
    font-size: .24rem;
    font-weight: 400;
}
.t-icon{
    width: .36rem;   
    height: .36rem;   
}
.gril-l img{
  width: .6rem;
  height: .6rem;
}


.gf-tips {
    width: 1.74rem;
    height: .6rem;
    background-color: #0000004D;
    border-radius: .64rem;
    padding: .08rem;
    display: flex;
    align-items: center;
    color: #FFFFFFCC;
    font-weight: 700;
}
.gf-tips img {
    margin-right: .08rem;
}

.px8 {
    padding-left: .16rem;
    padding-right: .16rem;
}
#ad-swiper .swiper-wrapper{
 padding-bottom: 8px;
}
.swiper-scrollbar {
    bottom: 0px  !important;
    background-color: #fff !important;
}
.live-t-icon{
    width: .6rem;
    height: .6rem;
}

.jgg-btn{
    margin: 0 .08rem;
    border-radius: .2rem;
    padding: .04rem .16rem;
    background-color: #292B3E;
    text-align: center;
    margin-top: .08rem;
    color: #FF44B9;
    font-size: .22rem;
    width: 1.08rem;
    height: .44rem;
    line-height: .36rem;
}